
P:/DE10/Lab2/Lab02.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 78 08 00 00 7c 08 00 00 80 08 00 00     @...x...|.......
  30:	84 08 00 00 74 08 00 00 88 08 00 00 8c 08 00 00     ....t...........

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001cd 	bl	810 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	0000099c 	.word	0x0000099c

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000dd8 	.word	0x00000dd8

00000124 <__cs3_heap_start_ptr>:
 124:	00000e00 	.word	0x00000e00

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000de0 	.word	0x00000de0
 170:	00000de3 	.word	0x00000de3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000de0 	.word	0x00000de0
 1bc:	00000de0 	.word	0x00000de0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000de0 	.word	0x00000de0
 200:	00000000 	.word	0x00000000
 204:	00000918 	.word	0x00000918

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000918 	.word	0x00000918
 250:	00000de4 	.word	0x00000de4
 254:	000009a0 	.word	0x000009a0
 258:	00000000 	.word	0x00000000

0000025c <main>:
#include "address_map_arm.h"



int main(void){
 25c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 260:	e24dd034 	sub	sp, sp, #52	; 0x34
		volatile int * Butt_Ptr = (int*)KEY_BASE;
		
		volatile int * Timer_Ptr =(int *)TIMER_BASE; // interal timer base address
/* set the interval timer period for scrolling the HEX displays */
int counter = 1000000; // 1/(100 MHz) x 5x10^6 = 50 msec
*(Timer_Ptr + 0x2) = (counter & 0xFFFF);
 264:	e3a03a02 	mov	r3, #8192	; 0x2000
 268:	e34f3f20 	movt	r3, #65312	; 0xff20
 26c:	e3042240 	movw	r2, #16960	; 0x4240
 270:	e5832008 	str	r2, [r3, #8]
*(Timer_Ptr + 0x3) = (counter >> 16) & 0xFFFF;
 274:	e3a0200f 	mov	r2, #15
 278:	e583200c 	str	r2, [r3, #12]
/* start interval timer, enable its interrupts */
*(Timer_Ptr + 1) = 0x7; // STOP = 0, START = 1, CONT = 1, ITO = 1
 27c:	e3a02007 	mov	r2, #7
 280:	e5832004 	str	r2, [r3, #4]
		
		
		
		int lookUpTable[10]= {0x3F, 0x6, 0x5B,0x4F,0x66,0x6D,0x7D,0x7,0x7f,0x67};
 284:	e28de008 	add	lr, sp, #8
 288:	e300c91c 	movw	r12, #2332	; 0x91c
 28c:	e340c000 	movt	r12, #0
 290:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 294:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 298:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 29c:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 2a0:	e89c0003 	ldm	r12, {r0, r1}
 2a4:	e88e0003 	stm	lr, {r0, r1}
		int M_S = 0;
		int S=0;
		int M=0;
		int temp=0;
 2a8:	e3a01000 	mov	r1, #0
		
		
		int lookUpTable[10]= {0x3F, 0x6, 0x5B,0x4F,0x66,0x6D,0x7D,0x7,0x7f,0x67};
		int M_S = 0;
		int S=0;
		int M=0;
 2ac:	e1a0e001 	mov	lr, r1
		
		
		
		int lookUpTable[10]= {0x3F, 0x6, 0x5B,0x4F,0x66,0x6D,0x7D,0x7,0x7f,0x67};
		int M_S = 0;
		int S=0;
 2b0:	e1a02001 	mov	r2, r1
*(Timer_Ptr + 1) = 0x7; // STOP = 0, START = 1, CONT = 1, ITO = 1
		
		
		
		int lookUpTable[10]= {0x3F, 0x6, 0x5B,0x4F,0x66,0x6D,0x7D,0x7,0x7f,0x67};
		int M_S = 0;
 2b4:	e1a00001 	mov	r0, r1
		int temp_M_S, temp_S, temp_M;
		
		
		
		while(1){
			if(temp != *Butt_Ptr && *Butt_Ptr!=0){
 2b8:	e1a03001 	mov	r3, r1
 2bc:	e34f3f20 	movt	r3, #65312	; 0xff20
				S=0;
				M=0;			
			}
			if(*(Timer_Ptr)==1 && temp == 1){
				M_S++;
				*(Timer_Ptr+1)=0b0100;
 2c0:	e3a0aa02 	mov	r10, #8192	; 0x2000
 2c4:	e34faf20 	movt	r10, #65312	; 0xff20
			if(*Switch_Ptr ==0){
			*(HEX_ptr) = 0x1000000*lookUpTable[S/10]+0x10000*lookUpTable[S%10]+0x100*lookUpTable[M_S/10]+ lookUpTable[M_S%10];
			*(HEX_ptr+4) = lookUpTable[M%10]+256*lookUpTable[M/10];
			}
			else{ 
			*(HEX_ptr) = 0x1000000*lookUpTable[temp_S/10]+0x10000*lookUpTable[temp_S%10]+0x100*lookUpTable[temp_M_S/10]+ lookUpTable[temp_M_S%10];
 2c8:	e306c667 	movw	r12, #26215	; 0x6667
 2cc:	e346c666 	movt	r12, #26214	; 0x6666
		int temp_M_S, temp_S, temp_M;
		
		
		
		while(1){
			if(temp != *Butt_Ptr && *Butt_Ptr!=0){
 2d0:	e5937050 	ldr	r7, [r3, #80]	; 0x50
 2d4:	e1570001 	cmp	r7, r1
 2d8:	0a000002 	beq	2e8 <main+0x8c>
 2dc:	e5937050 	ldr	r7, [r3, #80]	; 0x50
 2e0:	e3570000 	cmp	r7, #0
			temp = *Butt_Ptr; 
 2e4:	15931050 	ldrne	r1, [r3, #80]	; 0x50
			}
			if(temp == 2){
 2e8:	e3510002 	cmp	r1, #2
				*(Timer_Ptr+1)=0b1000;
 2ec:	03a07008 	moveq	r7, #8
 2f0:	058a7004 	streq	r7, [r10, #4]
		
		while(1){
			if(temp != *Butt_Ptr && *Butt_Ptr!=0){
			temp = *Butt_Ptr; 
			}
			if(temp == 2){
 2f4:	0a000003 	beq	308 <main+0xac>
				*(Timer_Ptr+1)=0b1000;
			}
			if(temp == 4){
 2f8:	e3510004 	cmp	r1, #4
 2fc:	0a000070 	beq	4c4 <main+0x268>
				temp_M_S=M_S;
				temp_S=S;
				temp_M=M;
				temp=1;
			}
			if(temp ==8){
 300:	e3510008 	cmp	r1, #8
 304:	0a000069 	beq	4b0 <main+0x254>
				M_S=0;
				S=0;
				M=0;			
			}
			if(*(Timer_Ptr)==1 && temp == 1){
 308:	e59a7000 	ldr	r7, [r10]
 30c:	e3570001 	cmp	r7, #1
 310:	1a000009 	bne	33c <main+0xe0>
 314:	e3510001 	cmp	r1, #1
 318:	1a000007 	bne	33c <main+0xe0>
 31c:	ea000002 	b	32c <main+0xd0>
				*(Timer_Ptr+1)=0b1000;
			}
			if(temp == 4){
				temp_M_S=M_S;
				temp_S=S;
				temp_M=M;
 320:	e1a0600e 	mov	r6, lr
			if(temp == 2){
				*(Timer_Ptr+1)=0b1000;
			}
			if(temp == 4){
				temp_M_S=M_S;
				temp_S=S;
 324:	e1a05002 	mov	r5, r2
			}
			if(temp == 2){
				*(Timer_Ptr+1)=0b1000;
			}
			if(temp == 4){
				temp_M_S=M_S;
 328:	e1a04000 	mov	r4, r0
				M_S=0;
				S=0;
				M=0;			
			}
			if(*(Timer_Ptr)==1 && temp == 1){
				M_S++;
 32c:	e2800001 	add	r0, r0, #1
				*(Timer_Ptr+1)=0b0100;
 330:	e3a08004 	mov	r8, #4
 334:	e58a8004 	str	r8, [r10, #4]
 338:	e3a01001 	mov	r1, #1
			}
			if(M_S>=100){
 33c:	e3500063 	cmp	r0, #99	; 0x63
				S++;
 340:	c2822001 	addgt	r2, r2, #1
				M_S=0;
 344:	c3a00000 	movgt	r0, #0
			}
			if(S>=60){
 348:	e352003b 	cmp	r2, #59	; 0x3b
				M++;
 34c:	c28ee001 	addgt	lr, lr, #1
				S=0;
 350:	c3a02000 	movgt	r2, #0
		}
			if(*Switch_Ptr ==0){
 354:	e5937040 	ldr	r7, [r3, #64]	; 0x40
 358:	e3570000 	cmp	r7, #0
 35c:	1a000029 	bne	408 <main+0x1ac>
			*(HEX_ptr) = 0x1000000*lookUpTable[S/10]+0x10000*lookUpTable[S%10]+0x100*lookUpTable[M_S/10]+ lookUpTable[M_S%10];
 360:	e0c7929c 	smull	r9, r7, r12, r2
 364:	e1a08fc2 	asr	r8, r2, #31
 368:	e0687147 	rsb	r7, r8, r7, asr #2
 36c:	e1a08107 	lsl	r8, r7, #2
 370:	e28db030 	add	r11, sp, #48	; 0x30
 374:	e08b9008 	add	r9, r11, r8
 378:	e5199028 	ldr	r9, [r9, #-40]	; 0xffffffd8
 37c:	e0887007 	add	r7, r8, r7
 380:	e0427087 	sub	r7, r2, r7, lsl #1
 384:	e08b7107 	add	r7, r11, r7, lsl #2
 388:	e5177028 	ldr	r7, [r7, #-40]	; 0xffffffd8
 38c:	e0877409 	add	r7, r7, r9, lsl #8
 390:	e58d7004 	str	r7, [sp, #4]
 394:	e0c7809c 	smull	r8, r7, r12, r0
 398:	e1a08fc0 	asr	r8, r0, #31
 39c:	e0687147 	rsb	r7, r8, r7, asr #2
 3a0:	e1a08107 	lsl	r8, r7, #2
 3a4:	e08bb008 	add	r11, r11, r8
 3a8:	e51bb028 	ldr	r11, [r11, #-40]	; 0xffffffd8
 3ac:	e59d9004 	ldr	r9, [sp, #4]
 3b0:	e08bb409 	add	r11, r11, r9, lsl #8
 3b4:	e0887007 	add	r7, r8, r7
 3b8:	e0407087 	sub	r7, r0, r7, lsl #1
 3bc:	e28d8030 	add	r8, sp, #48	; 0x30
 3c0:	e0887107 	add	r7, r8, r7, lsl #2
 3c4:	e5178028 	ldr	r8, [r7, #-40]	; 0xffffffd8
 3c8:	e088740b 	add	r7, r8, r11, lsl #8
 3cc:	e5837020 	str	r7, [r3, #32]
			*(HEX_ptr+4) = lookUpTable[M%10]+256*lookUpTable[M/10];
 3d0:	e0c89e9c 	smull	r9, r8, r12, lr
 3d4:	e1a07fce 	asr	r7, lr, #31
 3d8:	e0678148 	rsb	r8, r7, r8, asr #2
 3dc:	e1a07108 	lsl	r7, r8, #2
 3e0:	e0878008 	add	r8, r7, r8
 3e4:	e04e8088 	sub	r8, lr, r8, lsl #1
 3e8:	e28db030 	add	r11, sp, #48	; 0x30
 3ec:	e08b8108 	add	r8, r11, r8, lsl #2
 3f0:	e08b7007 	add	r7, r11, r7
 3f4:	e5179028 	ldr	r9, [r7, #-40]	; 0xffffffd8
 3f8:	e5187028 	ldr	r7, [r8, #-40]	; 0xffffffd8
 3fc:	e0877409 	add	r7, r7, r9, lsl #8
 400:	e5837030 	str	r7, [r3, #48]	; 0x30
 404:	eaffffb1 	b	2d0 <main+0x74>
			}
			else{ 
			*(HEX_ptr) = 0x1000000*lookUpTable[temp_S/10]+0x10000*lookUpTable[temp_S%10]+0x100*lookUpTable[temp_M_S/10]+ lookUpTable[temp_M_S%10];
 408:	e0c7859c 	smull	r8, r7, r12, r5
 40c:	e1a08fc5 	asr	r8, r5, #31
 410:	e0687147 	rsb	r7, r8, r7, asr #2
 414:	e1a08107 	lsl	r8, r7, #2
 418:	e28db030 	add	r11, sp, #48	; 0x30
 41c:	e08b9008 	add	r9, r11, r8
 420:	e5199028 	ldr	r9, [r9, #-40]	; 0xffffffd8
 424:	e0887007 	add	r7, r8, r7
 428:	e0457087 	sub	r7, r5, r7, lsl #1
 42c:	e08b7107 	add	r7, r11, r7, lsl #2
 430:	e5177028 	ldr	r7, [r7, #-40]	; 0xffffffd8
 434:	e0877409 	add	r7, r7, r9, lsl #8
 438:	e58d7004 	str	r7, [sp, #4]
 43c:	e0c7849c 	smull	r8, r7, r12, r4
 440:	e1a08fc4 	asr	r8, r4, #31
 444:	e0687147 	rsb	r7, r8, r7, asr #2
 448:	e1a08107 	lsl	r8, r7, #2
 44c:	e08bb008 	add	r11, r11, r8
 450:	e51bb028 	ldr	r11, [r11, #-40]	; 0xffffffd8
 454:	e59d9004 	ldr	r9, [sp, #4]
 458:	e08bb409 	add	r11, r11, r9, lsl #8
 45c:	e0887007 	add	r7, r8, r7
 460:	e0447087 	sub	r7, r4, r7, lsl #1
 464:	e28d8030 	add	r8, sp, #48	; 0x30
 468:	e0887107 	add	r7, r8, r7, lsl #2
 46c:	e5178028 	ldr	r8, [r7, #-40]	; 0xffffffd8
 470:	e088740b 	add	r7, r8, r11, lsl #8
 474:	e5837020 	str	r7, [r3, #32]
			*(HEX_ptr+4) = lookUpTable[temp_M%10]+256*lookUpTable[temp_M/10];
 478:	e0c8969c 	smull	r9, r8, r12, r6
 47c:	e1a07fc6 	asr	r7, r6, #31
 480:	e0678148 	rsb	r8, r7, r8, asr #2
 484:	e1a07108 	lsl	r7, r8, #2
 488:	e0878008 	add	r8, r7, r8
 48c:	e0468088 	sub	r8, r6, r8, lsl #1
 490:	e28db030 	add	r11, sp, #48	; 0x30
 494:	e08b8108 	add	r8, r11, r8, lsl #2
 498:	e08b7007 	add	r7, r11, r7
 49c:	e5179028 	ldr	r9, [r7, #-40]	; 0xffffffd8
 4a0:	e5187028 	ldr	r7, [r8, #-40]	; 0xffffffd8
 4a4:	e0877409 	add	r7, r7, r9, lsl #8
 4a8:	e5837030 	str	r7, [r3, #48]	; 0x30
 4ac:	eaffff87 	b	2d0 <main+0x74>
			if(temp ==8){
				M_S=0;
				S=0;
				M=0;			
			}
			if(*(Timer_Ptr)==1 && temp == 1){
 4b0:	e59a2000 	ldr	r2, [r10]
				temp=1;
			}
			if(temp ==8){
				M_S=0;
				S=0;
				M=0;			
 4b4:	e3a0e000 	mov	lr, #0
				temp_M=M;
				temp=1;
			}
			if(temp ==8){
				M_S=0;
				S=0;
 4b8:	e1a0200e 	mov	r2, lr
				temp_S=S;
				temp_M=M;
				temp=1;
			}
			if(temp ==8){
				M_S=0;
 4bc:	e1a0000e 	mov	r0, lr
 4c0:	eaffffa0 	b	348 <main+0xec>
				S=0;
				M=0;			
			}
			if(*(Timer_Ptr)==1 && temp == 1){
 4c4:	e59a1000 	ldr	r1, [r10]
 4c8:	e3510001 	cmp	r1, #1
 4cc:	0affff93 	beq	320 <main+0xc4>
				*(Timer_Ptr+1)=0b1000;
			}
			if(temp == 4){
				temp_M_S=M_S;
				temp_S=S;
				temp_M=M;
 4d0:	e1a0600e 	mov	r6, lr
			if(temp == 2){
				*(Timer_Ptr+1)=0b1000;
			}
			if(temp == 4){
				temp_M_S=M_S;
				temp_S=S;
 4d4:	e1a05002 	mov	r5, r2
			}
			if(temp == 2){
				*(Timer_Ptr+1)=0b1000;
			}
			if(temp == 4){
				temp_M_S=M_S;
 4d8:	e1a04000 	mov	r4, r0
				temp_S=S;
				temp_M=M;
				temp=1;
 4dc:	e3a01001 	mov	r1, #1
 4e0:	eaffff95 	b	33c <main+0xe0>

000004e4 <atexit>:
 4e4:	e1a01000 	mov	r1, r0
 4e8:	e3a00000 	mov	r0, #0
 4ec:	e92d4008 	push	{r3, lr}
 4f0:	e1a02000 	mov	r2, r0
 4f4:	e1a03000 	mov	r3, r0
 4f8:	eb00000e 	bl	538 <__register_exitproc>
 4fc:	e8bd4008 	pop	{r3, lr}
 500:	e12fff1e 	bx	lr

00000504 <exit>:
 504:	e92d4008 	push	{r3, lr}
 508:	e3a01000 	mov	r1, #0
 50c:	e1a04000 	mov	r4, r0
 510:	eb000045 	bl	62c <__call_exitprocs>
 514:	e59f3018 	ldr	r3, [pc, #24]	; 534 <exit+0x30>
 518:	e5930000 	ldr	r0, [r3]
 51c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 520:	e3530000 	cmp	r3, #0
 524:	11a0e00f 	movne	lr, pc
 528:	112fff13 	bxne	r3
 52c:	e1a00004 	mov	r0, r4
 530:	eb0000c9 	bl	85c <_exit>
 534:	00000944 	.word	0x00000944

00000538 <__register_exitproc>:
 538:	e59fc0e4 	ldr	r12, [pc, #228]	; 624 <__register_exitproc+0xec>
 53c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 540:	e59c4000 	ldr	r4, [r12]
 544:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 548:	e35c0000 	cmp	r12, #0
 54c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 550:	e59c5004 	ldr	r5, [r12, #4]
 554:	0584c148 	streq	r12, [r4, #328]	; 0x148
 558:	e355001f 	cmp	r5, #31
 55c:	e24dd010 	sub	sp, sp, #16
 560:	e1a06000 	mov	r6, r0
 564:	da000015 	ble	5c0 <__register_exitproc+0x88>
 568:	e59f00b8 	ldr	r0, [pc, #184]	; 628 <__register_exitproc+0xf0>
 56c:	e3500000 	cmp	r0, #0
 570:	1a000001 	bne	57c <__register_exitproc+0x44>
 574:	e3e00000 	mvn	r0, #0
 578:	ea000018 	b	5e0 <__register_exitproc+0xa8>
 57c:	e3a00e19 	mov	r0, #400	; 0x190
 580:	e58d100c 	str	r1, [sp, #12]
 584:	e58d2008 	str	r2, [sp, #8]
 588:	e58d3004 	str	r3, [sp, #4]
 58c:	e320f000 	nop	{0}
 590:	e250c000 	subs	r12, r0, #0
 594:	e59d100c 	ldr	r1, [sp, #12]
 598:	e59d2008 	ldr	r2, [sp, #8]
 59c:	e59d3004 	ldr	r3, [sp, #4]
 5a0:	0afffff3 	beq	574 <__register_exitproc+0x3c>
 5a4:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 5a8:	e3a00000 	mov	r0, #0
 5ac:	e58c0004 	str	r0, [r12, #4]
 5b0:	e58c5000 	str	r5, [r12]
 5b4:	e584c148 	str	r12, [r4, #328]	; 0x148
 5b8:	e58c0188 	str	r0, [r12, #392]	; 0x188
 5bc:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 5c0:	e3560000 	cmp	r6, #0
 5c4:	e59c4004 	ldr	r4, [r12, #4]
 5c8:	1a000007 	bne	5ec <__register_exitproc+0xb4>
 5cc:	e2843002 	add	r3, r4, #2
 5d0:	e2844001 	add	r4, r4, #1
 5d4:	e78c1103 	str	r1, [r12, r3, lsl #2]
 5d8:	e58c4004 	str	r4, [r12, #4]
 5dc:	e3a00000 	mov	r0, #0
 5e0:	e28dd010 	add	sp, sp, #16
 5e4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 5e8:	e12fff1e 	bx	lr
 5ec:	e3a00001 	mov	r0, #1
 5f0:	e1a00410 	lsl	r0, r0, r4
 5f4:	e08c8104 	add	r8, r12, r4, lsl #2
 5f8:	e3560002 	cmp	r6, #2
 5fc:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 600:	e5883108 	str	r3, [r8, #264]	; 0x108
 604:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 608:	e1877000 	orr	r7, r7, r0
 60c:	01830000 	orreq	r0, r3, r0
 610:	e1a05008 	mov	r5, r8
 614:	e5882088 	str	r2, [r8, #136]	; 0x88
 618:	e58c7188 	str	r7, [r12, #392]	; 0x188
 61c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 620:	eaffffe9 	b	5cc <__register_exitproc+0x94>
 624:	00000944 	.word	0x00000944
 628:	00000000 	.word	0x00000000

0000062c <__call_exitprocs>:
 62c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 630:	e59f3168 	ldr	r3, [pc, #360]	; 7a0 <__call_exitprocs+0x174>
 634:	e5933000 	ldr	r3, [r3]
 638:	e24dd014 	sub	sp, sp, #20
 63c:	e58d3004 	str	r3, [sp, #4]
 640:	e2833f52 	add	r3, r3, #328	; 0x148
 644:	e58d0008 	str	r0, [sp, #8]
 648:	e58d300c 	str	r3, [sp, #12]
 64c:	e1a07001 	mov	r7, r1
 650:	e3a08001 	mov	r8, #1
 654:	e59d3004 	ldr	r3, [sp, #4]
 658:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 65c:	e3560000 	cmp	r6, #0
 660:	e59db00c 	ldr	r11, [sp, #12]
 664:	0a000033 	beq	738 <__call_exitprocs+0x10c>
 668:	e5965004 	ldr	r5, [r6, #4]
 66c:	e2554001 	subs	r4, r5, #1
 670:	5286a088 	addpl	r10, r6, #136	; 0x88
 674:	5285501f 	addpl	r5, r5, #31
 678:	508a5105 	addpl	r5, r10, r5, lsl #2
 67c:	5a000007 	bpl	6a0 <__call_exitprocs+0x74>
 680:	ea000029 	b	72c <__call_exitprocs+0x100>
 684:	e5953000 	ldr	r3, [r5]
 688:	e1530007 	cmp	r3, r7
 68c:	0a000005 	beq	6a8 <__call_exitprocs+0x7c>
 690:	e2444001 	sub	r4, r4, #1
 694:	e3740001 	cmn	r4, #1
 698:	e2455004 	sub	r5, r5, #4
 69c:	0a000022 	beq	72c <__call_exitprocs+0x100>
 6a0:	e3570000 	cmp	r7, #0
 6a4:	1afffff6 	bne	684 <__call_exitprocs+0x58>
 6a8:	e5963004 	ldr	r3, [r6, #4]
 6ac:	e06a2005 	rsb	r2, r10, r5
 6b0:	e2433001 	sub	r3, r3, #1
 6b4:	e0862002 	add	r2, r6, r2
 6b8:	e1530004 	cmp	r3, r4
 6bc:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 6c0:	13a01000 	movne	r1, #0
 6c4:	05864004 	streq	r4, [r6, #4]
 6c8:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 6cc:	e3530000 	cmp	r3, #0
 6d0:	0affffee 	beq	690 <__call_exitprocs+0x64>
 6d4:	e1a02418 	lsl	r2, r8, r4
 6d8:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 6dc:	e1120001 	tst	r2, r1
 6e0:	e5969004 	ldr	r9, [r6, #4]
 6e4:	0a000016 	beq	744 <__call_exitprocs+0x118>
 6e8:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 6ec:	e1120001 	tst	r2, r1
 6f0:	1a000016 	bne	750 <__call_exitprocs+0x124>
 6f4:	e59d0008 	ldr	r0, [sp, #8]
 6f8:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 6fc:	e1a0e00f 	mov	lr, pc
 700:	e12fff13 	bx	r3
 704:	e5963004 	ldr	r3, [r6, #4]
 708:	e1530009 	cmp	r3, r9
 70c:	1affffd0 	bne	654 <__call_exitprocs+0x28>
 710:	e59b3000 	ldr	r3, [r11]
 714:	e1530006 	cmp	r3, r6
 718:	1affffcd 	bne	654 <__call_exitprocs+0x28>
 71c:	e2444001 	sub	r4, r4, #1
 720:	e3740001 	cmn	r4, #1
 724:	e2455004 	sub	r5, r5, #4
 728:	1affffdc 	bne	6a0 <__call_exitprocs+0x74>
 72c:	e59f1070 	ldr	r1, [pc, #112]	; 7a4 <__call_exitprocs+0x178>
 730:	e3510000 	cmp	r1, #0
 734:	1a000009 	bne	760 <__call_exitprocs+0x134>
 738:	e28dd014 	add	sp, sp, #20
 73c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 740:	e12fff1e 	bx	lr
 744:	e1a0e00f 	mov	lr, pc
 748:	e12fff13 	bx	r3
 74c:	eaffffec 	b	704 <__call_exitprocs+0xd8>
 750:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 754:	e1a0e00f 	mov	lr, pc
 758:	e12fff13 	bx	r3
 75c:	eaffffe8 	b	704 <__call_exitprocs+0xd8>
 760:	e5963004 	ldr	r3, [r6, #4]
 764:	e3530000 	cmp	r3, #0
 768:	e5963000 	ldr	r3, [r6]
 76c:	1a000008 	bne	794 <__call_exitprocs+0x168>
 770:	e3530000 	cmp	r3, #0
 774:	0a000006 	beq	794 <__call_exitprocs+0x168>
 778:	e1a00006 	mov	r0, r6
 77c:	e58b3000 	str	r3, [r11]
 780:	e320f000 	nop	{0}
 784:	e59b6000 	ldr	r6, [r11]
 788:	e3560000 	cmp	r6, #0
 78c:	1affffb5 	bne	668 <__call_exitprocs+0x3c>
 790:	eaffffe8 	b	738 <__call_exitprocs+0x10c>
 794:	e1a0b006 	mov	r11, r6
 798:	e1a06003 	mov	r6, r3
 79c:	eafffff9 	b	788 <__call_exitprocs+0x15c>
 7a0:	00000944 	.word	0x00000944
 7a4:	00000000 	.word	0x00000000

000007a8 <register_fini>:
 7a8:	e92d4008 	push	{r3, lr}
 7ac:	e59f3010 	ldr	r3, [pc, #16]	; 7c4 <register_fini+0x1c>
 7b0:	e3530000 	cmp	r3, #0
 7b4:	159f000c 	ldrne	r0, [pc, #12]	; 7c8 <register_fini+0x20>
 7b8:	1bffff49 	blne	4e4 <atexit>
 7bc:	e8bd4008 	pop	{r3, lr}
 7c0:	e12fff1e 	bx	lr
 7c4:	0000096c 	.word	0x0000096c
 7c8:	000007cc 	.word	0x000007cc

000007cc <__libc_fini_array>:
 7cc:	e92d4038 	push	{r3, r4, r5, lr}
 7d0:	e59f5030 	ldr	r5, [pc, #48]	; 808 <__libc_fini_array+0x3c>
 7d4:	e59f4030 	ldr	r4, [pc, #48]	; 80c <__libc_fini_array+0x40>
 7d8:	e0654004 	rsb	r4, r5, r4
 7dc:	e1b04144 	asrs	r4, r4, #2
 7e0:	10855104 	addne	r5, r5, r4, lsl #2
 7e4:	0a000004 	beq	7fc <__libc_fini_array+0x30>
 7e8:	e5353004 	ldr	r3, [r5, #-4]!
 7ec:	e1a0e00f 	mov	lr, pc
 7f0:	e12fff13 	bx	r3
 7f4:	e2544001 	subs	r4, r4, #1
 7f8:	1afffffa 	bne	7e8 <__libc_fini_array+0x1c>
 7fc:	eb00005a 	bl	96c <__libc_fini>
 800:	e8bd4038 	pop	{r3, r4, r5, lr}
 804:	e12fff1e 	bx	lr
 808:	00000984 	.word	0x00000984
 80c:	00000988 	.word	0x00000988

00000810 <__cs3_premain>:
 810:	e92d4008 	push	{r3, lr}
 814:	eb00001d 	bl	890 <__libc_init_array>
 818:	e59f3030 	ldr	r3, [pc, #48]	; 850 <__cs3_premain+0x40>
 81c:	e3530000 	cmp	r3, #0
 820:	15930000 	ldrne	r0, [r3]
 824:	01a00003 	moveq	r0, r3
 828:	e59f3024 	ldr	r3, [pc, #36]	; 854 <__cs3_premain+0x44>
 82c:	e3530000 	cmp	r3, #0
 830:	15931000 	ldrne	r1, [r3]
 834:	01a01003 	moveq	r1, r3
 838:	e3a02000 	mov	r2, #0
 83c:	ebfffe86 	bl	25c <main>
 840:	e59f3010 	ldr	r3, [pc, #16]	; 858 <__cs3_premain+0x48>
 844:	e3530000 	cmp	r3, #0
 848:	1bffff2d 	blne	504 <exit>
 84c:	eafffffe 	b	84c <__cs3_premain+0x3c>
	...
 858:	00000504 	.word	0x00000504

0000085c <_exit>:
 85c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 860:	e3a00018 	mov	r0, #24
 864:	e59f1004 	ldr	r1, [pc, #4]	; 870 <_exit+0x14>
 868:	ef123456 	svc	0x00123456
 86c:	eafffffe 	b	86c <_exit+0x10>
 870:	00020026 	.word	0x00020026

00000874 <__cs3_isr_interrupt>:
 874:	eafffffe 	b	874 <__cs3_isr_interrupt>

00000878 <__cs3_isr_undef>:
 878:	eafffffe 	b	878 <__cs3_isr_undef>

0000087c <__cs3_isr_swi>:
 87c:	eafffffe 	b	87c <__cs3_isr_swi>

00000880 <__cs3_isr_pabort>:
 880:	eafffffe 	b	880 <__cs3_isr_pabort>

00000884 <__cs3_isr_dabort>:
 884:	eafffffe 	b	884 <__cs3_isr_dabort>

00000888 <__cs3_isr_irq>:
 888:	eafffffe 	b	888 <__cs3_isr_irq>

0000088c <__cs3_isr_fiq>:
 88c:	eafffffe 	b	88c <__cs3_isr_fiq>

00000890 <__libc_init_array>:
 890:	e92d4070 	push	{r4, r5, r6, lr}
 894:	e59f506c 	ldr	r5, [pc, #108]	; 908 <__libc_init_array+0x78>
 898:	e59f606c 	ldr	r6, [pc, #108]	; 90c <__libc_init_array+0x7c>
 89c:	e0656006 	rsb	r6, r5, r6
 8a0:	e1b06146 	asrs	r6, r6, #2
 8a4:	12455004 	subne	r5, r5, #4
 8a8:	13a04000 	movne	r4, #0
 8ac:	0a000005 	beq	8c8 <__libc_init_array+0x38>
 8b0:	e5b53004 	ldr	r3, [r5, #4]!
 8b4:	e2844001 	add	r4, r4, #1
 8b8:	e1a0e00f 	mov	lr, pc
 8bc:	e12fff13 	bx	r3
 8c0:	e1560004 	cmp	r6, r4
 8c4:	1afffff9 	bne	8b0 <__libc_init_array+0x20>
 8c8:	e59f5040 	ldr	r5, [pc, #64]	; 910 <__libc_init_array+0x80>
 8cc:	e59f6040 	ldr	r6, [pc, #64]	; 914 <__libc_init_array+0x84>
 8d0:	e0656006 	rsb	r6, r5, r6
 8d4:	eb00001c 	bl	94c <_init>
 8d8:	e1b06146 	asrs	r6, r6, #2
 8dc:	12455004 	subne	r5, r5, #4
 8e0:	13a04000 	movne	r4, #0
 8e4:	0a000005 	beq	900 <__libc_init_array+0x70>
 8e8:	e5b53004 	ldr	r3, [r5, #4]!
 8ec:	e2844001 	add	r4, r4, #1
 8f0:	e1a0e00f 	mov	lr, pc
 8f4:	e12fff13 	bx	r3
 8f8:	e1560004 	cmp	r6, r4
 8fc:	1afffff9 	bne	8e8 <__libc_init_array+0x58>
 900:	e8bd4070 	pop	{r4, r5, r6, lr}
 904:	e12fff1e 	bx	lr
 908:	00000964 	.word	0x00000964
 90c:	00000964 	.word	0x00000964
 910:	00000964 	.word	0x00000964
 914:	0000096c 	.word	0x0000096c

Disassembly of section .rodata:

0000091c <_global_impure_ptr-0x28>:
 91c:	0000003f 	.word	0x0000003f
 920:	00000006 	.word	0x00000006
 924:	0000005b 	.word	0x0000005b
 928:	0000004f 	.word	0x0000004f
 92c:	00000066 	.word	0x00000066
 930:	0000006d 	.word	0x0000006d
 934:	0000007d 	.word	0x0000007d
 938:	00000007 	.word	0x00000007
 93c:	0000007f 	.word	0x0000007f
 940:	00000067 	.word	0x00000067

00000944 <_global_impure_ptr>:
 944:	000009b0 00000043                       ....C...

0000094c <_init>:
 94c:	e1a0c00d 	mov	r12, sp
 950:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 954:	e24cb004 	sub	r11, r12, #4
 958:	e24bd028 	sub	sp, r11, #40	; 0x28
 95c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 960:	e12fff1e 	bx	lr

00000964 <__init_array_start>:
 964:	000007a8 	.word	0x000007a8

00000968 <__frame_dummy_init_array_entry>:
 968:	00000208                                ....

0000096c <__libc_fini>:
 96c:	e1a0c00d 	mov	r12, sp
 970:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 974:	e24cb004 	sub	r11, r12, #4
 978:	e24bd028 	sub	sp, r11, #40	; 0x28
 97c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 980:	e12fff1e 	bx	lr

00000984 <__fini_array_start>:
 984:	000001c4 	.word	0x000001c4

00000988 <__cs3_regions>:
	...
 994:	00000de0 	.word	0x00000de0
 998:	00000020 	.word	0x00000020

0000099c <__cs3_regions_end>:
 99c:	00000000 	.word	0x00000000
